# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.*.performance_sample_count_override = 204800
*.SingleStream.target_latency = 10
*.MultiStream.target_latency = 80
*.Server.target_latency = 30
*.Server.target_qps = 4025.0
*.Offline.target_qps = 4193.64
