
ssd-resnet34.MultiStream.max_query_count = 6470
ssd-resnet34.MultiStream.max_query_count = 6534
ssd-resnet34.MultiStream.min_query_count = 6470
ssd-resnet34.MultiStream.min_query_count = 6534
ssd-resnet34.MultiStream.performance_sample_count_override = 500
ssd-resnet34.MultiStream.performance_sample_count_override = 64
ssd-resnet34.MultiStream.target_latency = 101
ssd-resnet34.MultiStream.target_latency = 102
