

*.SingleStream.target_latency = 1

# BootstrapNAS A:
# bootstrapnas.Server.target_qps = 8315
bootstrapnas.Server.target_qps = 8248
bootstrapnas.Offline.target_qps = 10700
bootstrapnas.*.performance_sample_count_override = 1024
bootstrapnas.Server.target_latency = 15

# BootstrapNAS C:
# bootstrapnas_c.Server.target_qps = 6380
bootstrapnas_c.Server.target_qps = 6600
bootstrapnas_c.Offline.target_qps = 10700
bootstrapnas_c.*.performance_sample_count_override = 1024
bootstrapnas_c.Server.target_latency = 15
