
ssd-mobilenet.Offline.performance_sample_count_override = 256
ssd-mobilenet.Offline.performance_sample_count_override = 500
ssd-mobilenet.Offline.performance_sample_count_override = 5000
ssd-mobilenet.Offline.target_qps = 38000
