
resnet50.MultiStream.max_query_count = 660000
resnet50.MultiStream.min_query_count = 660000
resnet50.MultiStream.performance_sample_count_override = 1024
resnet50.MultiStream.performance_sample_count_override = 5000
resnet50.MultiStream.target_latency = 1
