
ssd-resnet34.MultiStream.max_query_count = 66000
ssd-resnet34.MultiStream.max_query_count = 82500
ssd-resnet34.MultiStream.min_query_count = 66000
ssd-resnet34.MultiStream.min_query_count = 82500
ssd-resnet34.MultiStream.performance_sample_count_override = 256
ssd-resnet34.MultiStream.performance_sample_count_override = 500
ssd-resnet34.MultiStream.performance_sample_count_override = 64
ssd-resnet34.MultiStream.target_latency = 10
ssd-resnet34.MultiStream.target_latency = 8
