
resnet50.SingleStream.performance_sample_count_override = 1024
resnet50.SingleStream.performance_sample_count_override = 5000
resnet50.SingleStream.target_latency = .9
resnet50.SingleStream.target_latency = 1
