
ssd-mobilenet.MultiStream.max_query_count = 660000
ssd-mobilenet.MultiStream.min_query_count = 660000
ssd-mobilenet.MultiStream.performance_sample_count_override = 256
ssd-mobilenet.MultiStream.performance_sample_count_override = 500
ssd-mobilenet.MultiStream.performance_sample_count_override = 5000
ssd-mobilenet.MultiStream.target_latency = 1
